// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "02/05/2024 17:36:31"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module practica01_main (
	led0,
	clear,
	clk_50,
	led1,
	led2,
	led3);
output 	led0;
input 	clear;
input 	clk_50;
output 	led1;
output 	led2;
output 	led3;

// Design Ports Information
// led0	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led1	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led2	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led3	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_50	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \led0~output_o ;
wire \led1~output_o ;
wire \led2~output_o ;
wire \led3~output_o ;
wire \clk_50~input_o ;
wire \clk_50~inputclkctrl_outclk ;
wire \inst1|Add0~0_combout ;
wire \inst1|Add0~1 ;
wire \inst1|Add0~2_combout ;
wire \inst1|Add0~3 ;
wire \inst1|Add0~4_combout ;
wire \inst1|Add0~5 ;
wire \inst1|Add0~6_combout ;
wire \inst1|Add0~7 ;
wire \inst1|Add0~8_combout ;
wire \inst1|Add0~9 ;
wire \inst1|Add0~10_combout ;
wire \inst1|Add0~11 ;
wire \inst1|Add0~12_combout ;
wire \inst1|aux~0_combout ;
wire \inst1|Add0~13 ;
wire \inst1|Add0~14_combout ;
wire \inst1|aux~1_combout ;
wire \inst1|Add0~15 ;
wire \inst1|Add0~16_combout ;
wire \inst1|aux~2_combout ;
wire \inst1|Add0~17 ;
wire \inst1|Add0~18_combout ;
wire \inst1|aux~3_combout ;
wire \inst1|Add0~19 ;
wire \inst1|Add0~20_combout ;
wire \inst1|aux~4_combout ;
wire \inst1|Add0~21 ;
wire \inst1|Add0~22_combout ;
wire \inst1|Add0~23 ;
wire \inst1|Add0~24_combout ;
wire \inst1|Add0~25 ;
wire \inst1|Add0~26_combout ;
wire \inst1|Add0~27 ;
wire \inst1|Add0~28_combout ;
wire \inst1|Add0~29 ;
wire \inst1|Add0~30_combout ;
wire \inst1|aux~5_combout ;
wire \inst1|Add0~31 ;
wire \inst1|Add0~32_combout ;
wire \inst1|Add0~33 ;
wire \inst1|Add0~34_combout ;
wire \inst1|aux~6_combout ;
wire \inst1|Add0~35 ;
wire \inst1|Add0~36_combout ;
wire \inst1|Add0~37 ;
wire \inst1|Add0~38_combout ;
wire \inst1|Equal0~5_combout ;
wire \inst1|Add0~39 ;
wire \inst1|Add0~40_combout ;
wire \inst1|Add0~41 ;
wire \inst1|Add0~42_combout ;
wire \inst1|Add0~43 ;
wire \inst1|Add0~44_combout ;
wire \inst1|Add0~45 ;
wire \inst1|Add0~46_combout ;
wire \inst1|aux~7_combout ;
wire \inst1|Add0~47 ;
wire \inst1|Add0~48_combout ;
wire \inst1|Equal0~6_combout ;
wire \inst1|Equal0~1_combout ;
wire \inst1|Equal0~3_combout ;
wire \inst1|Equal0~2_combout ;
wire \inst1|Equal0~0_combout ;
wire \inst1|Equal0~4_combout ;
wire \inst1|Equal0~7_combout ;
wire \inst1|clk~0_combout ;
wire \inst1|clk~feeder_combout ;
wire \inst1|clk~q ;
wire \inst|26~0_combout ;
wire \clear~input_o ;
wire \inst|26~q ;
wire \inst|5~combout ;
wire \inst|25~0_combout ;
wire \inst|25~q ;
wire \inst|51~combout ;
wire \inst|24~0_combout ;
wire \inst|24~q ;
wire \inst|21~combout ;
wire \inst|23~0_combout ;
wire \inst|23~q ;
wire [24:0] \inst1|aux ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \led0~output (
	.i(\inst|26~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led0~output_o ),
	.obar());
// synopsys translate_off
defparam \led0~output .bus_hold = "false";
defparam \led0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \led1~output (
	.i(\inst|25~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1~output_o ),
	.obar());
// synopsys translate_off
defparam \led1~output .bus_hold = "false";
defparam \led1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \led2~output (
	.i(\inst|24~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led2~output_o ),
	.obar());
// synopsys translate_off
defparam \led2~output .bus_hold = "false";
defparam \led2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \led3~output (
	.i(\inst|23~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led3~output_o ),
	.obar());
// synopsys translate_off
defparam \led3~output .bus_hold = "false";
defparam \led3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk_50~input (
	.i(clk_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk_50~input_o ));
// synopsys translate_off
defparam \clk_50~input .bus_hold = "false";
defparam \clk_50~input .listen_to_nsleep_signal = "false";
defparam \clk_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_50~inputclkctrl .clock_type = "global clock";
defparam \clk_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X51_Y36_N8
fiftyfivenm_lcell_comb \inst1|Add0~0 (
// Equation(s):
// \inst1|Add0~0_combout  = \inst1|aux [0] $ (VCC)
// \inst1|Add0~1  = CARRY(\inst1|aux [0])

	.dataa(gnd),
	.datab(\inst1|aux [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Add0~0_combout ),
	.cout(\inst1|Add0~1 ));
// synopsys translate_off
defparam \inst1|Add0~0 .lut_mask = 16'h33CC;
defparam \inst1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y36_N9
dffeas \inst1|aux[0] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[0] .is_wysiwyg = "true";
defparam \inst1|aux[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y36_N10
fiftyfivenm_lcell_comb \inst1|Add0~2 (
// Equation(s):
// \inst1|Add0~2_combout  = (\inst1|aux [1] & (\inst1|Add0~1  & VCC)) # (!\inst1|aux [1] & (!\inst1|Add0~1 ))
// \inst1|Add0~3  = CARRY((!\inst1|aux [1] & !\inst1|Add0~1 ))

	.dataa(\inst1|aux [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~1 ),
	.combout(\inst1|Add0~2_combout ),
	.cout(\inst1|Add0~3 ));
// synopsys translate_off
defparam \inst1|Add0~2 .lut_mask = 16'hA505;
defparam \inst1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y36_N11
dffeas \inst1|aux[1] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[1] .is_wysiwyg = "true";
defparam \inst1|aux[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y36_N12
fiftyfivenm_lcell_comb \inst1|Add0~4 (
// Equation(s):
// \inst1|Add0~4_combout  = (\inst1|aux [2] & ((GND) # (!\inst1|Add0~3 ))) # (!\inst1|aux [2] & (\inst1|Add0~3  $ (GND)))
// \inst1|Add0~5  = CARRY((\inst1|aux [2]) # (!\inst1|Add0~3 ))

	.dataa(\inst1|aux [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~3 ),
	.combout(\inst1|Add0~4_combout ),
	.cout(\inst1|Add0~5 ));
// synopsys translate_off
defparam \inst1|Add0~4 .lut_mask = 16'h5AAF;
defparam \inst1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y36_N13
dffeas \inst1|aux[2] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[2] .is_wysiwyg = "true";
defparam \inst1|aux[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y36_N14
fiftyfivenm_lcell_comb \inst1|Add0~6 (
// Equation(s):
// \inst1|Add0~6_combout  = (\inst1|aux [3] & (\inst1|Add0~5  & VCC)) # (!\inst1|aux [3] & (!\inst1|Add0~5 ))
// \inst1|Add0~7  = CARRY((!\inst1|aux [3] & !\inst1|Add0~5 ))

	.dataa(gnd),
	.datab(\inst1|aux [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~5 ),
	.combout(\inst1|Add0~6_combout ),
	.cout(\inst1|Add0~7 ));
// synopsys translate_off
defparam \inst1|Add0~6 .lut_mask = 16'hC303;
defparam \inst1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y36_N15
dffeas \inst1|aux[3] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[3] .is_wysiwyg = "true";
defparam \inst1|aux[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y36_N16
fiftyfivenm_lcell_comb \inst1|Add0~8 (
// Equation(s):
// \inst1|Add0~8_combout  = (\inst1|aux [4] & ((GND) # (!\inst1|Add0~7 ))) # (!\inst1|aux [4] & (\inst1|Add0~7  $ (GND)))
// \inst1|Add0~9  = CARRY((\inst1|aux [4]) # (!\inst1|Add0~7 ))

	.dataa(gnd),
	.datab(\inst1|aux [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~7 ),
	.combout(\inst1|Add0~8_combout ),
	.cout(\inst1|Add0~9 ));
// synopsys translate_off
defparam \inst1|Add0~8 .lut_mask = 16'h3CCF;
defparam \inst1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y36_N17
dffeas \inst1|aux[4] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[4] .is_wysiwyg = "true";
defparam \inst1|aux[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y36_N18
fiftyfivenm_lcell_comb \inst1|Add0~10 (
// Equation(s):
// \inst1|Add0~10_combout  = (\inst1|aux [5] & (\inst1|Add0~9  & VCC)) # (!\inst1|aux [5] & (!\inst1|Add0~9 ))
// \inst1|Add0~11  = CARRY((!\inst1|aux [5] & !\inst1|Add0~9 ))

	.dataa(gnd),
	.datab(\inst1|aux [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~9 ),
	.combout(\inst1|Add0~10_combout ),
	.cout(\inst1|Add0~11 ));
// synopsys translate_off
defparam \inst1|Add0~10 .lut_mask = 16'hC303;
defparam \inst1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y36_N19
dffeas \inst1|aux[5] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[5] .is_wysiwyg = "true";
defparam \inst1|aux[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y36_N20
fiftyfivenm_lcell_comb \inst1|Add0~12 (
// Equation(s):
// \inst1|Add0~12_combout  = (\inst1|aux [6] & ((GND) # (!\inst1|Add0~11 ))) # (!\inst1|aux [6] & (\inst1|Add0~11  $ (GND)))
// \inst1|Add0~13  = CARRY((\inst1|aux [6]) # (!\inst1|Add0~11 ))

	.dataa(gnd),
	.datab(\inst1|aux [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~11 ),
	.combout(\inst1|Add0~12_combout ),
	.cout(\inst1|Add0~13 ));
// synopsys translate_off
defparam \inst1|Add0~12 .lut_mask = 16'h3CCF;
defparam \inst1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y36_N0
fiftyfivenm_lcell_comb \inst1|aux~0 (
// Equation(s):
// \inst1|aux~0_combout  = (\inst1|Add0~12_combout  & !\inst1|Equal0~7_combout )

	.dataa(gnd),
	.datab(\inst1|Add0~12_combout ),
	.datac(gnd),
	.datad(\inst1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\inst1|aux~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|aux~0 .lut_mask = 16'h00CC;
defparam \inst1|aux~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y36_N1
dffeas \inst1|aux[6] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|aux~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[6] .is_wysiwyg = "true";
defparam \inst1|aux[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y36_N22
fiftyfivenm_lcell_comb \inst1|Add0~14 (
// Equation(s):
// \inst1|Add0~14_combout  = (\inst1|aux [7] & (\inst1|Add0~13  & VCC)) # (!\inst1|aux [7] & (!\inst1|Add0~13 ))
// \inst1|Add0~15  = CARRY((!\inst1|aux [7] & !\inst1|Add0~13 ))

	.dataa(gnd),
	.datab(\inst1|aux [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~13 ),
	.combout(\inst1|Add0~14_combout ),
	.cout(\inst1|Add0~15 ));
// synopsys translate_off
defparam \inst1|Add0~14 .lut_mask = 16'hC303;
defparam \inst1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y36_N2
fiftyfivenm_lcell_comb \inst1|aux~1 (
// Equation(s):
// \inst1|aux~1_combout  = (\inst1|Add0~14_combout  & !\inst1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|Add0~14_combout ),
	.datad(\inst1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\inst1|aux~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|aux~1 .lut_mask = 16'h00F0;
defparam \inst1|aux~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y36_N3
dffeas \inst1|aux[7] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|aux~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[7] .is_wysiwyg = "true";
defparam \inst1|aux[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y36_N24
fiftyfivenm_lcell_comb \inst1|Add0~16 (
// Equation(s):
// \inst1|Add0~16_combout  = (\inst1|aux [8] & ((GND) # (!\inst1|Add0~15 ))) # (!\inst1|aux [8] & (\inst1|Add0~15  $ (GND)))
// \inst1|Add0~17  = CARRY((\inst1|aux [8]) # (!\inst1|Add0~15 ))

	.dataa(gnd),
	.datab(\inst1|aux [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~15 ),
	.combout(\inst1|Add0~16_combout ),
	.cout(\inst1|Add0~17 ));
// synopsys translate_off
defparam \inst1|Add0~16 .lut_mask = 16'h3CCF;
defparam \inst1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N22
fiftyfivenm_lcell_comb \inst1|aux~2 (
// Equation(s):
// \inst1|aux~2_combout  = (!\inst1|Equal0~7_combout  & \inst1|Add0~16_combout )

	.dataa(gnd),
	.datab(\inst1|Equal0~7_combout ),
	.datac(gnd),
	.datad(\inst1|Add0~16_combout ),
	.cin(gnd),
	.combout(\inst1|aux~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|aux~2 .lut_mask = 16'h3300;
defparam \inst1|aux~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y35_N23
dffeas \inst1|aux[8] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|aux~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[8] .is_wysiwyg = "true";
defparam \inst1|aux[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y36_N26
fiftyfivenm_lcell_comb \inst1|Add0~18 (
// Equation(s):
// \inst1|Add0~18_combout  = (\inst1|aux [9] & (\inst1|Add0~17  & VCC)) # (!\inst1|aux [9] & (!\inst1|Add0~17 ))
// \inst1|Add0~19  = CARRY((!\inst1|aux [9] & !\inst1|Add0~17 ))

	.dataa(gnd),
	.datab(\inst1|aux [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~17 ),
	.combout(\inst1|Add0~18_combout ),
	.cout(\inst1|Add0~19 ));
// synopsys translate_off
defparam \inst1|Add0~18 .lut_mask = 16'hC303;
defparam \inst1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y36_N4
fiftyfivenm_lcell_comb \inst1|aux~3 (
// Equation(s):
// \inst1|aux~3_combout  = (\inst1|Add0~18_combout  & !\inst1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|Add0~18_combout ),
	.datad(\inst1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\inst1|aux~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|aux~3 .lut_mask = 16'h00F0;
defparam \inst1|aux~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y36_N5
dffeas \inst1|aux[9] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|aux~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[9] .is_wysiwyg = "true";
defparam \inst1|aux[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y36_N28
fiftyfivenm_lcell_comb \inst1|Add0~20 (
// Equation(s):
// \inst1|Add0~20_combout  = (\inst1|aux [10] & ((GND) # (!\inst1|Add0~19 ))) # (!\inst1|aux [10] & (\inst1|Add0~19  $ (GND)))
// \inst1|Add0~21  = CARRY((\inst1|aux [10]) # (!\inst1|Add0~19 ))

	.dataa(\inst1|aux [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~19 ),
	.combout(\inst1|Add0~20_combout ),
	.cout(\inst1|Add0~21 ));
// synopsys translate_off
defparam \inst1|Add0~20 .lut_mask = 16'h5AAF;
defparam \inst1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y36_N6
fiftyfivenm_lcell_comb \inst1|aux~4 (
// Equation(s):
// \inst1|aux~4_combout  = (\inst1|Add0~20_combout  & !\inst1|Equal0~7_combout )

	.dataa(gnd),
	.datab(\inst1|Add0~20_combout ),
	.datac(gnd),
	.datad(\inst1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\inst1|aux~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|aux~4 .lut_mask = 16'h00CC;
defparam \inst1|aux~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y36_N7
dffeas \inst1|aux[10] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|aux~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[10] .is_wysiwyg = "true";
defparam \inst1|aux[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y36_N30
fiftyfivenm_lcell_comb \inst1|Add0~22 (
// Equation(s):
// \inst1|Add0~22_combout  = (\inst1|aux [11] & (\inst1|Add0~21  & VCC)) # (!\inst1|aux [11] & (!\inst1|Add0~21 ))
// \inst1|Add0~23  = CARRY((!\inst1|aux [11] & !\inst1|Add0~21 ))

	.dataa(\inst1|aux [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~21 ),
	.combout(\inst1|Add0~22_combout ),
	.cout(\inst1|Add0~23 ));
// synopsys translate_off
defparam \inst1|Add0~22 .lut_mask = 16'hA505;
defparam \inst1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y36_N31
dffeas \inst1|aux[11] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[11] .is_wysiwyg = "true";
defparam \inst1|aux[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N0
fiftyfivenm_lcell_comb \inst1|Add0~24 (
// Equation(s):
// \inst1|Add0~24_combout  = (\inst1|aux [12] & ((GND) # (!\inst1|Add0~23 ))) # (!\inst1|aux [12] & (\inst1|Add0~23  $ (GND)))
// \inst1|Add0~25  = CARRY((\inst1|aux [12]) # (!\inst1|Add0~23 ))

	.dataa(gnd),
	.datab(\inst1|aux [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~23 ),
	.combout(\inst1|Add0~24_combout ),
	.cout(\inst1|Add0~25 ));
// synopsys translate_off
defparam \inst1|Add0~24 .lut_mask = 16'h3CCF;
defparam \inst1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y35_N1
dffeas \inst1|aux[12] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[12] .is_wysiwyg = "true";
defparam \inst1|aux[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N2
fiftyfivenm_lcell_comb \inst1|Add0~26 (
// Equation(s):
// \inst1|Add0~26_combout  = (\inst1|aux [13] & (\inst1|Add0~25  & VCC)) # (!\inst1|aux [13] & (!\inst1|Add0~25 ))
// \inst1|Add0~27  = CARRY((!\inst1|aux [13] & !\inst1|Add0~25 ))

	.dataa(gnd),
	.datab(\inst1|aux [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~25 ),
	.combout(\inst1|Add0~26_combout ),
	.cout(\inst1|Add0~27 ));
// synopsys translate_off
defparam \inst1|Add0~26 .lut_mask = 16'hC303;
defparam \inst1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y35_N3
dffeas \inst1|aux[13] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[13] .is_wysiwyg = "true";
defparam \inst1|aux[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N4
fiftyfivenm_lcell_comb \inst1|Add0~28 (
// Equation(s):
// \inst1|Add0~28_combout  = (\inst1|aux [14] & ((GND) # (!\inst1|Add0~27 ))) # (!\inst1|aux [14] & (\inst1|Add0~27  $ (GND)))
// \inst1|Add0~29  = CARRY((\inst1|aux [14]) # (!\inst1|Add0~27 ))

	.dataa(gnd),
	.datab(\inst1|aux [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~27 ),
	.combout(\inst1|Add0~28_combout ),
	.cout(\inst1|Add0~29 ));
// synopsys translate_off
defparam \inst1|Add0~28 .lut_mask = 16'h3CCF;
defparam \inst1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y35_N5
dffeas \inst1|aux[14] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[14] .is_wysiwyg = "true";
defparam \inst1|aux[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N6
fiftyfivenm_lcell_comb \inst1|Add0~30 (
// Equation(s):
// \inst1|Add0~30_combout  = (\inst1|aux [15] & (\inst1|Add0~29  & VCC)) # (!\inst1|aux [15] & (!\inst1|Add0~29 ))
// \inst1|Add0~31  = CARRY((!\inst1|aux [15] & !\inst1|Add0~29 ))

	.dataa(gnd),
	.datab(\inst1|aux [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~29 ),
	.combout(\inst1|Add0~30_combout ),
	.cout(\inst1|Add0~31 ));
// synopsys translate_off
defparam \inst1|Add0~30 .lut_mask = 16'hC303;
defparam \inst1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N6
fiftyfivenm_lcell_comb \inst1|aux~5 (
// Equation(s):
// \inst1|aux~5_combout  = (!\inst1|Equal0~7_combout  & \inst1|Add0~30_combout )

	.dataa(gnd),
	.datab(\inst1|Equal0~7_combout ),
	.datac(gnd),
	.datad(\inst1|Add0~30_combout ),
	.cin(gnd),
	.combout(\inst1|aux~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|aux~5 .lut_mask = 16'h3300;
defparam \inst1|aux~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y35_N7
dffeas \inst1|aux[15] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|aux~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[15] .is_wysiwyg = "true";
defparam \inst1|aux[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N8
fiftyfivenm_lcell_comb \inst1|Add0~32 (
// Equation(s):
// \inst1|Add0~32_combout  = (\inst1|aux [16] & ((GND) # (!\inst1|Add0~31 ))) # (!\inst1|aux [16] & (\inst1|Add0~31  $ (GND)))
// \inst1|Add0~33  = CARRY((\inst1|aux [16]) # (!\inst1|Add0~31 ))

	.dataa(gnd),
	.datab(\inst1|aux [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~31 ),
	.combout(\inst1|Add0~32_combout ),
	.cout(\inst1|Add0~33 ));
// synopsys translate_off
defparam \inst1|Add0~32 .lut_mask = 16'h3CCF;
defparam \inst1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y35_N9
dffeas \inst1|aux[16] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[16] .is_wysiwyg = "true";
defparam \inst1|aux[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N10
fiftyfivenm_lcell_comb \inst1|Add0~34 (
// Equation(s):
// \inst1|Add0~34_combout  = (\inst1|aux [17] & (\inst1|Add0~33  & VCC)) # (!\inst1|aux [17] & (!\inst1|Add0~33 ))
// \inst1|Add0~35  = CARRY((!\inst1|aux [17] & !\inst1|Add0~33 ))

	.dataa(\inst1|aux [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~33 ),
	.combout(\inst1|Add0~34_combout ),
	.cout(\inst1|Add0~35 ));
// synopsys translate_off
defparam \inst1|Add0~34 .lut_mask = 16'hA505;
defparam \inst1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N30
fiftyfivenm_lcell_comb \inst1|aux~6 (
// Equation(s):
// \inst1|aux~6_combout  = (!\inst1|Equal0~7_combout  & \inst1|Add0~34_combout )

	.dataa(gnd),
	.datab(\inst1|Equal0~7_combout ),
	.datac(gnd),
	.datad(\inst1|Add0~34_combout ),
	.cin(gnd),
	.combout(\inst1|aux~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|aux~6 .lut_mask = 16'h3300;
defparam \inst1|aux~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y35_N31
dffeas \inst1|aux[17] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|aux~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[17] .is_wysiwyg = "true";
defparam \inst1|aux[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N12
fiftyfivenm_lcell_comb \inst1|Add0~36 (
// Equation(s):
// \inst1|Add0~36_combout  = (\inst1|aux [18] & ((GND) # (!\inst1|Add0~35 ))) # (!\inst1|aux [18] & (\inst1|Add0~35  $ (GND)))
// \inst1|Add0~37  = CARRY((\inst1|aux [18]) # (!\inst1|Add0~35 ))

	.dataa(\inst1|aux [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~35 ),
	.combout(\inst1|Add0~36_combout ),
	.cout(\inst1|Add0~37 ));
// synopsys translate_off
defparam \inst1|Add0~36 .lut_mask = 16'h5AAF;
defparam \inst1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y35_N13
dffeas \inst1|aux[18] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[18] .is_wysiwyg = "true";
defparam \inst1|aux[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N14
fiftyfivenm_lcell_comb \inst1|Add0~38 (
// Equation(s):
// \inst1|Add0~38_combout  = (\inst1|aux [19] & (\inst1|Add0~37  & VCC)) # (!\inst1|aux [19] & (!\inst1|Add0~37 ))
// \inst1|Add0~39  = CARRY((!\inst1|aux [19] & !\inst1|Add0~37 ))

	.dataa(gnd),
	.datab(\inst1|aux [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~37 ),
	.combout(\inst1|Add0~38_combout ),
	.cout(\inst1|Add0~39 ));
// synopsys translate_off
defparam \inst1|Add0~38 .lut_mask = 16'hC303;
defparam \inst1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y35_N15
dffeas \inst1|aux[19] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[19] .is_wysiwyg = "true";
defparam \inst1|aux[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N26
fiftyfivenm_lcell_comb \inst1|Equal0~5 (
// Equation(s):
// \inst1|Equal0~5_combout  = (!\inst1|aux [17] & (!\inst1|aux [18] & (!\inst1|aux [16] & !\inst1|aux [19])))

	.dataa(\inst1|aux [17]),
	.datab(\inst1|aux [18]),
	.datac(\inst1|aux [16]),
	.datad(\inst1|aux [19]),
	.cin(gnd),
	.combout(\inst1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~5 .lut_mask = 16'h0001;
defparam \inst1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N16
fiftyfivenm_lcell_comb \inst1|Add0~40 (
// Equation(s):
// \inst1|Add0~40_combout  = (\inst1|aux [20] & ((GND) # (!\inst1|Add0~39 ))) # (!\inst1|aux [20] & (\inst1|Add0~39  $ (GND)))
// \inst1|Add0~41  = CARRY((\inst1|aux [20]) # (!\inst1|Add0~39 ))

	.dataa(gnd),
	.datab(\inst1|aux [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~39 ),
	.combout(\inst1|Add0~40_combout ),
	.cout(\inst1|Add0~41 ));
// synopsys translate_off
defparam \inst1|Add0~40 .lut_mask = 16'h3CCF;
defparam \inst1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y35_N17
dffeas \inst1|aux[20] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[20] .is_wysiwyg = "true";
defparam \inst1|aux[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N18
fiftyfivenm_lcell_comb \inst1|Add0~42 (
// Equation(s):
// \inst1|Add0~42_combout  = (\inst1|aux [21] & (\inst1|Add0~41  & VCC)) # (!\inst1|aux [21] & (!\inst1|Add0~41 ))
// \inst1|Add0~43  = CARRY((!\inst1|aux [21] & !\inst1|Add0~41 ))

	.dataa(gnd),
	.datab(\inst1|aux [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~41 ),
	.combout(\inst1|Add0~42_combout ),
	.cout(\inst1|Add0~43 ));
// synopsys translate_off
defparam \inst1|Add0~42 .lut_mask = 16'hC303;
defparam \inst1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y35_N19
dffeas \inst1|aux[21] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[21] .is_wysiwyg = "true";
defparam \inst1|aux[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N20
fiftyfivenm_lcell_comb \inst1|Add0~44 (
// Equation(s):
// \inst1|Add0~44_combout  = (\inst1|aux [22] & ((GND) # (!\inst1|Add0~43 ))) # (!\inst1|aux [22] & (\inst1|Add0~43  $ (GND)))
// \inst1|Add0~45  = CARRY((\inst1|aux [22]) # (!\inst1|Add0~43 ))

	.dataa(gnd),
	.datab(\inst1|aux [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~43 ),
	.combout(\inst1|Add0~44_combout ),
	.cout(\inst1|Add0~45 ));
// synopsys translate_off
defparam \inst1|Add0~44 .lut_mask = 16'h3CCF;
defparam \inst1|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y35_N21
dffeas \inst1|aux[22] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[22] .is_wysiwyg = "true";
defparam \inst1|aux[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N22
fiftyfivenm_lcell_comb \inst1|Add0~46 (
// Equation(s):
// \inst1|Add0~46_combout  = (\inst1|aux [23] & (\inst1|Add0~45  & VCC)) # (!\inst1|aux [23] & (!\inst1|Add0~45 ))
// \inst1|Add0~47  = CARRY((!\inst1|aux [23] & !\inst1|Add0~45 ))

	.dataa(gnd),
	.datab(\inst1|aux [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~45 ),
	.combout(\inst1|Add0~46_combout ),
	.cout(\inst1|Add0~47 ));
// synopsys translate_off
defparam \inst1|Add0~46 .lut_mask = 16'hC303;
defparam \inst1|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N28
fiftyfivenm_lcell_comb \inst1|aux~7 (
// Equation(s):
// \inst1|aux~7_combout  = (\inst1|Add0~46_combout  & !\inst1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|Add0~46_combout ),
	.datad(\inst1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\inst1|aux~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|aux~7 .lut_mask = 16'h00F0;
defparam \inst1|aux~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y35_N29
dffeas \inst1|aux[23] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|aux~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[23] .is_wysiwyg = "true";
defparam \inst1|aux[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N24
fiftyfivenm_lcell_comb \inst1|Add0~48 (
// Equation(s):
// \inst1|Add0~48_combout  = \inst1|Add0~47  $ (\inst1|aux [24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|aux [24]),
	.cin(\inst1|Add0~47 ),
	.combout(\inst1|Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~48 .lut_mask = 16'h0FF0;
defparam \inst1|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X51_Y35_N25
dffeas \inst1|aux[24] (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|aux [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|aux[24] .is_wysiwyg = "true";
defparam \inst1|aux[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y35_N26
fiftyfivenm_lcell_comb \inst1|Equal0~6 (
// Equation(s):
// \inst1|Equal0~6_combout  = (!\inst1|aux [20] & (!\inst1|aux [22] & (!\inst1|aux [23] & !\inst1|aux [21])))

	.dataa(\inst1|aux [20]),
	.datab(\inst1|aux [22]),
	.datac(\inst1|aux [23]),
	.datad(\inst1|aux [21]),
	.cin(gnd),
	.combout(\inst1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~6 .lut_mask = 16'h0001;
defparam \inst1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y36_N30
fiftyfivenm_lcell_comb \inst1|Equal0~1 (
// Equation(s):
// \inst1|Equal0~1_combout  = (!\inst1|aux [7] & (!\inst1|aux [5] & (!\inst1|aux [6] & !\inst1|aux [4])))

	.dataa(\inst1|aux [7]),
	.datab(\inst1|aux [5]),
	.datac(\inst1|aux [6]),
	.datad(\inst1|aux [4]),
	.cin(gnd),
	.combout(\inst1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~1 .lut_mask = 16'h0001;
defparam \inst1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N24
fiftyfivenm_lcell_comb \inst1|Equal0~3 (
// Equation(s):
// \inst1|Equal0~3_combout  = (!\inst1|aux [14] & (!\inst1|aux [15] & (!\inst1|aux [12] & !\inst1|aux [13])))

	.dataa(\inst1|aux [14]),
	.datab(\inst1|aux [15]),
	.datac(\inst1|aux [12]),
	.datad(\inst1|aux [13]),
	.cin(gnd),
	.combout(\inst1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~3 .lut_mask = 16'h0001;
defparam \inst1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N30
fiftyfivenm_lcell_comb \inst1|Equal0~2 (
// Equation(s):
// \inst1|Equal0~2_combout  = (!\inst1|aux [8] & (!\inst1|aux [11] & (!\inst1|aux [10] & !\inst1|aux [9])))

	.dataa(\inst1|aux [8]),
	.datab(\inst1|aux [11]),
	.datac(\inst1|aux [10]),
	.datad(\inst1|aux [9]),
	.cin(gnd),
	.combout(\inst1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~2 .lut_mask = 16'h0001;
defparam \inst1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y36_N8
fiftyfivenm_lcell_comb \inst1|Equal0~0 (
// Equation(s):
// \inst1|Equal0~0_combout  = (!\inst1|aux [3] & (!\inst1|aux [1] & (!\inst1|aux [0] & !\inst1|aux [2])))

	.dataa(\inst1|aux [3]),
	.datab(\inst1|aux [1]),
	.datac(\inst1|aux [0]),
	.datad(\inst1|aux [2]),
	.cin(gnd),
	.combout(\inst1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~0 .lut_mask = 16'h0001;
defparam \inst1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N20
fiftyfivenm_lcell_comb \inst1|Equal0~4 (
// Equation(s):
// \inst1|Equal0~4_combout  = (\inst1|Equal0~1_combout  & (\inst1|Equal0~3_combout  & (\inst1|Equal0~2_combout  & \inst1|Equal0~0_combout )))

	.dataa(\inst1|Equal0~1_combout ),
	.datab(\inst1|Equal0~3_combout ),
	.datac(\inst1|Equal0~2_combout ),
	.datad(\inst1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~4 .lut_mask = 16'h8000;
defparam \inst1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N28
fiftyfivenm_lcell_comb \inst1|Equal0~7 (
// Equation(s):
// \inst1|Equal0~7_combout  = (\inst1|Equal0~5_combout  & (!\inst1|aux [24] & (\inst1|Equal0~6_combout  & \inst1|Equal0~4_combout )))

	.dataa(\inst1|Equal0~5_combout ),
	.datab(\inst1|aux [24]),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~7 .lut_mask = 16'h2000;
defparam \inst1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N18
fiftyfivenm_lcell_comb \inst1|clk~0 (
// Equation(s):
// \inst1|clk~0_combout  = \inst1|clk~q  $ (\inst1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|clk~q ),
	.datad(\inst1|Equal0~7_combout ),
	.cin(gnd),
	.combout(\inst1|clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|clk~0 .lut_mask = 16'h0FF0;
defparam \inst1|clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y35_N4
fiftyfivenm_lcell_comb \inst1|clk~feeder (
// Equation(s):
// \inst1|clk~feeder_combout  = \inst1|clk~0_combout 

	.dataa(gnd),
	.datab(\inst1|clk~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|clk~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|clk~feeder .lut_mask = 16'hCCCC;
defparam \inst1|clk~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y35_N5
dffeas \inst1|clk (
	.clk(\clk_50~inputclkctrl_outclk ),
	.d(\inst1|clk~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|clk .is_wysiwyg = "true";
defparam \inst1|clk .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N26
fiftyfivenm_lcell_comb \inst|26~0 (
// Equation(s):
// \inst|26~0_combout  = !\inst|26~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|26~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|26~0 .lut_mask = 16'h0F0F;
defparam \inst|26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .listen_to_nsleep_signal = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X50_Y50_N27
dffeas \inst|26 (
	.clk(\inst1|clk~q ),
	.d(\inst|26~0_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|26~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|26 .is_wysiwyg = "true";
defparam \inst|26 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N20
fiftyfivenm_lcell_comb \inst|5 (
// Equation(s):
// \inst|5~combout  = LCELL((\inst1|clk~q ) # (!\inst|26~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|26~q ),
	.datad(\inst1|clk~q ),
	.cin(gnd),
	.combout(\inst|5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|5 .lut_mask = 16'hFF0F;
defparam \inst|5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N18
fiftyfivenm_lcell_comb \inst|25~0 (
// Equation(s):
// \inst|25~0_combout  = !\inst|25~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|25~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|25~0 .lut_mask = 16'h0F0F;
defparam \inst|25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y50_N19
dffeas \inst|25 (
	.clk(\inst|5~combout ),
	.d(\inst|25~0_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|25~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|25 .is_wysiwyg = "true";
defparam \inst|25 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N16
fiftyfivenm_lcell_comb \inst|51 (
// Equation(s):
// \inst|51~combout  = LCELL((\inst1|clk~q ) # ((!\inst|25~q ) # (!\inst|26~q )))

	.dataa(gnd),
	.datab(\inst1|clk~q ),
	.datac(\inst|26~q ),
	.datad(\inst|25~q ),
	.cin(gnd),
	.combout(\inst|51~combout ),
	.cout());
// synopsys translate_off
defparam \inst|51 .lut_mask = 16'hCFFF;
defparam \inst|51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N6
fiftyfivenm_lcell_comb \inst|24~0 (
// Equation(s):
// \inst|24~0_combout  = !\inst|24~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|24~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|24~0 .lut_mask = 16'h0F0F;
defparam \inst|24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y50_N7
dffeas \inst|24 (
	.clk(\inst|51~combout ),
	.d(\inst|24~0_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|24~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|24 .is_wysiwyg = "true";
defparam \inst|24 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N6
fiftyfivenm_lcell_comb \inst|21 (
// Equation(s):
// \inst|21~combout  = LCELL(((\inst1|clk~q ) # ((!\inst|25~q ) # (!\inst|26~q ))) # (!\inst|24~q ))

	.dataa(\inst|24~q ),
	.datab(\inst1|clk~q ),
	.datac(\inst|26~q ),
	.datad(\inst|25~q ),
	.cin(gnd),
	.combout(\inst|21~combout ),
	.cout());
// synopsys translate_off
defparam \inst|21 .lut_mask = 16'hDFFF;
defparam \inst|21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N30
fiftyfivenm_lcell_comb \inst|23~0 (
// Equation(s):
// \inst|23~0_combout  = !\inst|23~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|23~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|23~0 .lut_mask = 16'h0F0F;
defparam \inst|23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y50_N31
dffeas \inst|23 (
	.clk(\inst|21~combout ),
	.d(\inst|23~0_combout ),
	.asdata(vcc),
	.clrn(!\clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|23~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|23 .is_wysiwyg = "true";
defparam \inst|23 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign led0 = \led0~output_o ;

assign led1 = \led1~output_o ;

assign led2 = \led2~output_o ;

assign led3 = \led3~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
