|practica01_main
led0 <= 74193:inst.QA
clear => 74193:inst.CLR
clk_50 => divf:inst1.clk_mst
led1 <= 74193:inst.QB
led2 <= 74193:inst.QC
led3 <= 74193:inst.QD


|practica01_main|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|practica01_main|divf:inst1
clk_mst => aux[0].CLK
clk_mst => aux[1].CLK
clk_mst => aux[2].CLK
clk_mst => aux[3].CLK
clk_mst => aux[4].CLK
clk_mst => aux[5].CLK
clk_mst => aux[6].CLK
clk_mst => aux[7].CLK
clk_mst => aux[8].CLK
clk_mst => aux[9].CLK
clk_mst => aux[10].CLK
clk_mst => aux[11].CLK
clk_mst => aux[12].CLK
clk_mst => aux[13].CLK
clk_mst => aux[14].CLK
clk_mst => aux[15].CLK
clk_mst => aux[16].CLK
clk_mst => aux[17].CLK
clk_mst => aux[18].CLK
clk_mst => aux[19].CLK
clk_mst => aux[20].CLK
clk_mst => aux[21].CLK
clk_mst => aux[22].CLK
clk_mst => aux[23].CLK
clk_mst => aux[24].CLK
clk_mst => clk~reg0.CLK
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


