// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "02/28/2024 04:04:33"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rom_asm (
	edopresente,
	entradas,
	edosiguiente,
	salidas);
input 	[2:0] edopresente;
input 	[3:0] entradas;
output 	[2:0] edosiguiente;
output 	[3:0] salidas;

// Design Ports Information
// edosiguiente[0]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// edosiguiente[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// edosiguiente[2]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidas[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidas[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidas[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salidas[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entradas[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entradas[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// edopresente[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// edopresente[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entradas[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// edopresente[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entradas[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \edosiguiente[0]~output_o ;
wire \edosiguiente[1]~output_o ;
wire \edosiguiente[2]~output_o ;
wire \salidas[0]~output_o ;
wire \salidas[1]~output_o ;
wire \salidas[2]~output_o ;
wire \salidas[3]~output_o ;
wire \entradas[0]~input_o ;
wire \entradas[1]~input_o ;
wire \entradas[2]~input_o ;
wire \edopresente[1]~input_o ;
wire \edopresente[0]~input_o ;
wire \Mux2~1_combout ;
wire \Mux2~0_combout ;
wire \edopresente[2]~input_o ;
wire \Mux2~2_combout ;
wire \Mux2~3_combout ;
wire \entradas[3]~input_o ;
wire \Mux2~4_combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;
wire \Mux6~0_combout ;
wire \Mux6~1_combout ;
wire \Mux5~2_combout ;
wire \Mux5~3_combout ;
wire \Mux5~4_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \edosiguiente[0]~output (
	.i(\Mux2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\edosiguiente[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \edosiguiente[0]~output .bus_hold = "false";
defparam \edosiguiente[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \edosiguiente[1]~output (
	.i(\Mux1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\edosiguiente[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \edosiguiente[1]~output .bus_hold = "false";
defparam \edosiguiente[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \edosiguiente[2]~output (
	.i(\Mux0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\edosiguiente[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \edosiguiente[2]~output .bus_hold = "false";
defparam \edosiguiente[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \salidas[0]~output (
	.i(!\Mux6~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salidas[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \salidas[0]~output .bus_hold = "false";
defparam \salidas[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \salidas[1]~output (
	.i(\Mux5~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salidas[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \salidas[1]~output .bus_hold = "false";
defparam \salidas[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \salidas[2]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salidas[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \salidas[2]~output .bus_hold = "false";
defparam \salidas[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \salidas[3]~output (
	.i(\Mux3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salidas[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \salidas[3]~output .bus_hold = "false";
defparam \salidas[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \entradas[0]~input (
	.i(entradas[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\entradas[0]~input_o ));
// synopsys translate_off
defparam \entradas[0]~input .bus_hold = "false";
defparam \entradas[0]~input .listen_to_nsleep_signal = "false";
defparam \entradas[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \entradas[1]~input (
	.i(entradas[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\entradas[1]~input_o ));
// synopsys translate_off
defparam \entradas[1]~input .bus_hold = "false";
defparam \entradas[1]~input .listen_to_nsleep_signal = "false";
defparam \entradas[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \entradas[2]~input (
	.i(entradas[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\entradas[2]~input_o ));
// synopsys translate_off
defparam \entradas[2]~input .bus_hold = "false";
defparam \entradas[2]~input .listen_to_nsleep_signal = "false";
defparam \entradas[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \edopresente[1]~input (
	.i(edopresente[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\edopresente[1]~input_o ));
// synopsys translate_off
defparam \edopresente[1]~input .bus_hold = "false";
defparam \edopresente[1]~input .listen_to_nsleep_signal = "false";
defparam \edopresente[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \edopresente[0]~input (
	.i(edopresente[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\edopresente[0]~input_o ));
// synopsys translate_off
defparam \edopresente[0]~input .bus_hold = "false";
defparam \edopresente[0]~input .listen_to_nsleep_signal = "false";
defparam \edopresente[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N10
fiftyfivenm_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\edopresente[1]~input_o  & ((\entradas[1]~input_o ) # ((!\edopresente[0]~input_o )))) # (!\edopresente[1]~input_o  & (((\entradas[2]~input_o  & \edopresente[0]~input_o ))))

	.dataa(\entradas[1]~input_o ),
	.datab(\entradas[2]~input_o ),
	.datac(\edopresente[1]~input_o ),
	.datad(\edopresente[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hACF0;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N0
fiftyfivenm_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\edopresente[1]~input_o  & ((\edopresente[0]~input_o  & (!\entradas[1]~input_o )) # (!\edopresente[0]~input_o  & ((\entradas[2]~input_o ))))) # (!\edopresente[1]~input_o  & (\entradas[1]~input_o  $ (((\entradas[2]~input_o  & 
// \edopresente[0]~input_o )))))

	.dataa(\entradas[1]~input_o ),
	.datab(\entradas[2]~input_o ),
	.datac(\edopresente[1]~input_o ),
	.datad(\edopresente[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h56CA;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \edopresente[2]~input (
	.i(edopresente[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\edopresente[2]~input_o ));
// synopsys translate_off
defparam \edopresente[2]~input .bus_hold = "false";
defparam \edopresente[2]~input .listen_to_nsleep_signal = "false";
defparam \edopresente[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N4
fiftyfivenm_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\Mux2~1_combout  & ((\Mux2~0_combout  & (\edopresente[2]~input_o  & !\edopresente[0]~input_o )) # (!\Mux2~0_combout  & ((\edopresente[2]~input_o ) # (!\edopresente[0]~input_o ))))) # (!\Mux2~1_combout  & (\edopresente[0]~input_o  $ 
// (((!\Mux2~0_combout  & \edopresente[2]~input_o )))))

	.dataa(\Mux2~1_combout ),
	.datab(\Mux2~0_combout ),
	.datac(\edopresente[2]~input_o ),
	.datad(\edopresente[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'h65B2;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N14
fiftyfivenm_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\Mux2~1_combout  & (((\Mux2~0_combout  & \edopresente[0]~input_o )) # (!\edopresente[2]~input_o ))) # (!\Mux2~1_combout  & (\edopresente[2]~input_o  & (\Mux2~0_combout  $ (\edopresente[0]~input_o ))))

	.dataa(\Mux2~1_combout ),
	.datab(\Mux2~0_combout ),
	.datac(\edopresente[2]~input_o ),
	.datad(\edopresente[0]~input_o ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'h9A4A;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \entradas[3]~input (
	.i(entradas[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\entradas[3]~input_o ));
// synopsys translate_off
defparam \entradas[3]~input .bus_hold = "false";
defparam \entradas[3]~input .listen_to_nsleep_signal = "false";
defparam \entradas[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N24
fiftyfivenm_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\Mux2~2_combout  & (!\entradas[0]~input_o  & (\Mux2~3_combout ))) # (!\Mux2~2_combout  & (((\Mux2~3_combout ) # (!\entradas[3]~input_o ))))

	.dataa(\entradas[0]~input_o ),
	.datab(\Mux2~2_combout ),
	.datac(\Mux2~3_combout ),
	.datad(\entradas[3]~input_o ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'h7073;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N2
fiftyfivenm_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\edopresente[1]~input_o  & ((\entradas[0]~input_o ) # ((\entradas[2]~input_o )))) # (!\edopresente[1]~input_o  & (((\entradas[3]~input_o ))))

	.dataa(\entradas[0]~input_o ),
	.datab(\entradas[2]~input_o ),
	.datac(\edopresente[1]~input_o ),
	.datad(\entradas[3]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hEFE0;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N28
fiftyfivenm_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\edopresente[0]~input_o  & (!\edopresente[2]~input_o )) # (!\edopresente[0]~input_o  & (\edopresente[1]~input_o  $ (((\edopresente[2]~input_o ) # (\Mux1~0_combout )))))

	.dataa(\edopresente[2]~input_o ),
	.datab(\Mux1~0_combout ),
	.datac(\edopresente[1]~input_o ),
	.datad(\edopresente[0]~input_o ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h551E;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N22
fiftyfivenm_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\edopresente[1]~input_o  & (\edopresente[2]~input_o  & ((!\edopresente[0]~input_o ) # (!\entradas[1]~input_o ))))

	.dataa(\entradas[1]~input_o ),
	.datab(\edopresente[1]~input_o ),
	.datac(\edopresente[2]~input_o ),
	.datad(\edopresente[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h1030;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N8
fiftyfivenm_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\entradas[2]~input_o  & (((\edopresente[1]~input_o )))) # (!\entradas[2]~input_o  & ((\edopresente[0]~input_o ) # ((\entradas[0]~input_o  & \edopresente[1]~input_o ))))

	.dataa(\entradas[0]~input_o ),
	.datab(\entradas[2]~input_o ),
	.datac(\edopresente[1]~input_o ),
	.datad(\edopresente[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hF3E0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N24
fiftyfivenm_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\Mux0~0_combout ) # ((!\edopresente[2]~input_o  & \Mux0~1_combout ))

	.dataa(\edopresente[2]~input_o ),
	.datab(\Mux0~0_combout ),
	.datac(\Mux0~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hDCDC;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N18
fiftyfivenm_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\entradas[2]~input_o  & (((!\edopresente[1]~input_o  & \edopresente[0]~input_o )))) # (!\entradas[2]~input_o  & (!\entradas[0]~input_o  & (\edopresente[1]~input_o  & !\edopresente[0]~input_o )))

	.dataa(\entradas[0]~input_o ),
	.datab(\entradas[2]~input_o ),
	.datac(\edopresente[1]~input_o ),
	.datad(\edopresente[0]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h0C10;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N2
fiftyfivenm_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\Mux6~0_combout ) # (\edopresente[2]~input_o )

	.dataa(gnd),
	.datab(\Mux6~0_combout ),
	.datac(\edopresente[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hFCFC;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N20
fiftyfivenm_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (!\edopresente[1]~input_o  & ((\edopresente[2]~input_o  & ((!\edopresente[0]~input_o ))) # (!\edopresente[2]~input_o  & ((\entradas[3]~input_o ) # (\edopresente[0]~input_o )))))

	.dataa(\edopresente[2]~input_o ),
	.datab(\entradas[3]~input_o ),
	.datac(\edopresente[1]~input_o ),
	.datad(\edopresente[0]~input_o ),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'h050E;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N6
fiftyfivenm_lcell_comb \Mux5~3 (
// Equation(s):
// \Mux5~3_combout  = (\edopresente[0]~input_o  & (!\entradas[1]~input_o )) # (!\edopresente[0]~input_o  & (((!\entradas[2]~input_o  & \entradas[0]~input_o ))))

	.dataa(\entradas[1]~input_o ),
	.datab(\entradas[2]~input_o ),
	.datac(\entradas[0]~input_o ),
	.datad(\edopresente[0]~input_o ),
	.cin(gnd),
	.combout(\Mux5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~3 .lut_mask = 16'h5530;
defparam \Mux5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N26
fiftyfivenm_lcell_comb \Mux5~4 (
// Equation(s):
// \Mux5~4_combout  = (\Mux5~2_combout ) # ((\edopresente[1]~input_o  & (!\edopresente[2]~input_o  & \Mux5~3_combout )))

	.dataa(\edopresente[1]~input_o ),
	.datab(\Mux5~2_combout ),
	.datac(\edopresente[2]~input_o ),
	.datad(\Mux5~3_combout ),
	.cin(gnd),
	.combout(\Mux5~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~4 .lut_mask = 16'hCECC;
defparam \Mux5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N16
fiftyfivenm_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\edopresente[1]~input_o  & !\edopresente[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\edopresente[1]~input_o ),
	.datad(\edopresente[0]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h00F0;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N12
fiftyfivenm_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\edopresente[1]~input_o  & ((\edopresente[0]~input_o  & (!\entradas[1]~input_o )) # (!\edopresente[0]~input_o  & ((\entradas[2]~input_o ))))) # (!\edopresente[1]~input_o  & (((\edopresente[0]~input_o )) # (!\entradas[1]~input_o )))

	.dataa(\entradas[1]~input_o ),
	.datab(\entradas[2]~input_o ),
	.datac(\edopresente[1]~input_o ),
	.datad(\edopresente[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h5FC5;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y53_N30
fiftyfivenm_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\edopresente[1]~input_o  & ((\edopresente[2]~input_o  & ((\edopresente[0]~input_o ))) # (!\edopresente[2]~input_o  & (\Mux3~0_combout )))) # (!\edopresente[1]~input_o  & (\Mux3~0_combout  & ((\edopresente[2]~input_o ) # 
// (\edopresente[0]~input_o ))))

	.dataa(\edopresente[1]~input_o ),
	.datab(\Mux3~0_combout ),
	.datac(\edopresente[2]~input_o ),
	.datad(\edopresente[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hEC48;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign edosiguiente[0] = \edosiguiente[0]~output_o ;

assign edosiguiente[1] = \edosiguiente[1]~output_o ;

assign edosiguiente[2] = \edosiguiente[2]~output_o ;

assign salidas[0] = \salidas[0]~output_o ;

assign salidas[1] = \salidas[1]~output_o ;

assign salidas[2] = \salidas[2]~output_o ;

assign salidas[3] = \salidas[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
