|rom_asm
edopresente[0] => Mux0.IN66
edopresente[0] => Mux1.IN66
edopresente[0] => Mux2.IN130
edopresente[0] => Mux3.IN34
edopresente[0] => Mux4.IN5
edopresente[0] => Mux5.IN130
edopresente[0] => Mux6.IN34
edopresente[1] => Mux0.IN65
edopresente[1] => Mux1.IN65
edopresente[1] => Mux2.IN129
edopresente[1] => Mux3.IN33
edopresente[1] => Mux4.IN4
edopresente[1] => Mux5.IN129
edopresente[1] => Mux6.IN33
edopresente[2] => Mux0.IN64
edopresente[2] => Mux1.IN64
edopresente[2] => Mux2.IN128
edopresente[2] => Mux3.IN32
edopresente[2] => Mux5.IN128
edopresente[2] => Mux6.IN32
entradas[0] => Mux0.IN69
entradas[0] => Mux1.IN69
entradas[0] => Mux2.IN134
entradas[0] => Mux5.IN134
entradas[0] => Mux6.IN36
entradas[1] => Mux0.IN68
entradas[1] => Mux2.IN133
entradas[1] => Mux3.IN36
entradas[1] => Mux5.IN133
entradas[2] => Mux0.IN67
entradas[2] => Mux1.IN68
entradas[2] => Mux2.IN132
entradas[2] => Mux3.IN35
entradas[2] => Mux5.IN132
entradas[2] => Mux6.IN35
entradas[3] => Mux1.IN67
entradas[3] => Mux2.IN131
entradas[3] => Mux5.IN131
edosiguiente[0] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
edosiguiente[1] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
edosiguiente[2] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
salidas[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
salidas[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
salidas[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
salidas[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE


